SalesBot/Pages/HomePage.xaml

<Window x:Class="SalesBot.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" Width="506" Height="349"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="4*"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Line Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1000" X1="0" Y1="0" X2="100" Y2="0" Stroke="Black" StrokeThickness="1" Stretch="Uniform" />
        <Line Grid.Row="1" Grid.RowSpan="100" Grid.Column="1" X1="0" Y1="0" X2="0" Y2="100" Stroke="Black" StrokeThickness="1" Stretch="Uniform" />
        <Label Grid.Column="0" Grid.ColumnSpan="100" Grid.Row="0" FontSize="20" Margin="10,5">SALES BOT</Label>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.RowSpan="1000">
            <Button Name="btnTakeoffConversion" Click="btnTakeoffConversion_OnClick" ClickMode="Press" >Takeoff Conversion</Button>
            <Button Name="btnJediModifications" Click="btnJediModifications_OnClick" ClickMode="Press" >Jedi Modifications</Button>
        </StackPanel>

        <Frame Name="MainFrame" Grid.Column="2" Grid.Row="2" Grid.RowSpan="1000" VerticalAlignment="Top" HorizontalAlignment="Left" NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>
