SalesBot/Pages/SelectModifications.xaml

<Page x:Class="SalesBot.Pages.SelectModifications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesBot.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectModifications"
      Width="263"
      Height="275"
      WindowTitle="Select Modifications"
      >

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontFamily="Corbel" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,10,20,10" >Select Modifications:</Label>

        <ListBox x:Name="modificationList" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,20,10">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="AddSelfWeightCb"></CheckBox>
                    <TextBlock FontFamily="Corbel" FontSize="14" Margin="10,0,10,0">Add Self Weight</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="SetChordsForInertiaCb"></CheckBox>
                    <TextBlock FontFamily="Corbel" FontSize="14" Margin="10,0,10,0">Set Chords For Inertia</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="ApplyAdditionalTakeoffInfoCb"></CheckBox>
                    <TextBlock FontFamily="Corbel" FontSize="14" Margin="10,0,10,0">Apply 'Additional Takeoff Info'</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem></ListBoxItem>
        </ListBox>

        <Button Name="btnApplyModifications" Grid.Row="2" Grid.Column="0" Click="btnApplyModifications_OnClick" ClickMode="Press" Margin="20,10,20,10" >Apply Modifications</Button>
    </Grid>
</Page>