SalesBot/Pages/SelectModifications.xaml

<Page x:Class="SalesBot.Pages.SelectModifications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesBot.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="SelectModifications"
      Width="330.782"
      Height="275"
      WindowTitle="Select Modifications"
      >

    <DockPanel VerticalAlignment="Top">

        <DockPanel.Resources>
            <DataTemplate x:Key="WorkbookInfoTemplate">
                <StackPanel Orientation="Horizontal">
                    <ComboBox SelectedItem="{Binding ContainingWorkbookName}" />
                    <ComboBox SelectedItem="{Binding ContainingTableName}" />
                    <ComboBox SelectedItem="{Binding ColumnName}" />
                </StackPanel>
            </DataTemplate>
        </DockPanel.Resources>


        <Label DockPanel.Dock="Top" FontFamily="Corbel" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,10,20,10" >Select Modifications:</Label>

        <ListBox x:Name="modificationList" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,20,10">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="AddSelfWeightCb"></CheckBox>
                    <TextBlock FontFamily="Corbel" FontSize="14" Margin="10,0,10,0">Add Self Weight</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="SetChordsForInertiaCb"></CheckBox>
                    <TextBlock FontFamily="Corbel" FontSize="14" Margin="10,0,10,0">Set Chords For Inertia</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="ApplyAdditionalTakeoffInfoCb"></CheckBox>
                    <TextBlock FontFamily="Corbel" FontSize="14" Margin="10,0,10,0">Apply 'Additional Takeoff Info'</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem></ListBoxItem>
        </ListBox>
        
        <Button Name="btnApplyModifications" DockPanel.Dock="Bottom" Click="btnApplyModifications_OnClick" ClickMode="Press" Margin="20,10,20,10" >Apply Modifications</Button>

    </DockPanel>
</Page>